<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- Green Header Box with Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#308474"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Example 1"
        android:textColor="#FFFFFF" />

    <!-- Cat image -->
    <ImageView
        android:layout_width="204dp"
        android:layout_height="205dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cat" />

    <!-- Buttons in 4 corners -->
    <GridLayout
        android:layout_width="279dp"
        android:layout_height="143dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|start"
            android:text="Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top|end"
            android:text="Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="bottom|start"
            android:text="Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="bottom|end"
            android:text="Button" />
    </GridLayout>

    <!-- Text Field with Email Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Email"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
    </LinearLayout>
</LinearLayout>
